﻿<!doctype html>
<html data-ng-app="app">

<head>
    <base href="/">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Page title set in pageTitle directive -->
    <title page-title>Load board</title>

    <!-- Bootstrap -->
    <link href="assets/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Font awesome -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Main Inspinia CSS files -->
    <link href="assets/css/bootstrapInspinia/animate.css" rel="stylesheet"/>
    <link id="loadBefore" href="assets/css/bootstrapInspinia/style.css" rel="stylesheet"/>

    <link href="assets/components/sweetalert/dist/sweetalert.css" rel="stylesheet" />

    <link href="assets/components/switchery/dist/switchery.min.css" rel="stylesheet" />
    <link href="assets/components/AngularJS-Toaster/toaster.min.css" rel="stylesheet" />
    <link href="assets/components/jquery-ui/themes/redmond/jquery-ui.min.css" rel="stylesheet" />

    <link href="assets/components/angular-tooltips/dist/angular-tooltips.min.css" rel="stylesheet"/>


    <link href="assets/css/main.css" rel="stylesheet"/>
</head>

<!-- ControllerAs syntax -->
<body class="pace-done fixed-sidebar">

    <!-- Main view -->
    <div ui-view></div>

    <!-- jQuery and Bootstrap -->
    <script src="assets/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/components/jQuery-slimScroll/jquery.slimscroll.min.js"></script>
    <script src="assets/components/jquery-ui/jquery-ui.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="assets/plugins/inspinia/inspinia.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Main Angular scripts-->
    <script src="assets/components/angular/angular.js"></script>

    <script src="assets/components/moment/moment.js"></script>
    <script src="assets/components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/components/angular-daterangepicker/js/angular-daterangepicker.js"></script>

    <script src="assets/components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/components/angular-animate/angular-animate.min.js"></script>
    <script src="assets/components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="assets/components/ui-bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="assets/components/angular-resource/angular-resource.min.js"></script>

    <!--Date range picker -->
    <script src="assets/components/angular-datepicker/dist/angular-datepicker.min.js"></script>

    <!--Imput mask -->
    <script src="assets/components/angular-ui-mask/dist/mask.min.js"></script>

    <!--Toaster service-->
    <script src="assets/components/AngularJS-Toaster/toaster.min.js"></script>

    <!--Angular-UI Tree -->
    <script src="assets/components/angular-bootstrap-nav-tree/dist/abn_tree_directive.js"></script>
    <script src="assets/components/angular-spinners/dist/angular-spinners.min.js"></script>
    <script src="assets/components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="assets/components/ng-file-upload/ng-file-upload.min.js"></script>

    <!--Slider-->
    <script src="assets/components/angular-ui-slider/src/slider.js"></script>

    <!--Tooltips-->
    <script src="assets/components/angular-tooltips/dist/angular-tooltips.min.js"></script>

    <script src="assets/components/angular-aria/angular-aria.min.js"></script>
    
    <!-- Highcharts -->
    <script src="assets/components/highcharts/highcharts.js"></script>
    <script src="assets/components/highcharts-ng/dist/highcharts-ng.js"></script>

    <!--Nice looking alert messages-->
    <script src="assets/components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/components/ngSweetAlert/SweetAlert.min.js"></script>

    <!--Fancy switch used to activate/deactivate campaigns-->
    <script src="assets/components/ng-switchery/src/ng-switchery.js"></script>
    <script src="assets/components/switchery/dist/switchery.js"></script>


    <!-- Anglar App Script -->
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>

    <!-- Reusable Blocks/Modules -->
    <script src="app/common/common.module.js"></script>
    <script src="app/common/services/constants.service.js"></script>
    <script src="app/common/services/oauth.service.js"></script>
    <script src="app/common/services/formEncode.service.js"></script>
    <script src="app/common/services/currentUser.service.js"></script>
    <script src="app/common/services/localStorage.service.js"></script>
    <script src="app/common/services/loginRedirect.service.js"></script>
    <script src="app/common/services/addToken.service.js"></script>
    <script src="app/common/directives/allowPattern.directive.js"></script>
    <script src="app/common/directives/onEnter.directive.js"></script>
    <script src="app/common/directives/onEscape.directive.js"></script>
    <script src="app/common/directives/focusIf.directive.js"></script>
    <script src="app/common/directives/equals.directive.js"></script>
    <script src="app/common/directives/toolbar.directive.js"></script>
    <script src="app/common/directives/suggestion.directive.js"></script>
    <script src="app/common/directives/highlight.filter.js"></script>
    <script src="app/common/directives/fullScroll.directive.js"></script>

    <!-- Main -->
    <script src="app/main/main.module.js"></script>
    <script src="app/main/services/user.service.js"></script>
    <script src="app/main/services/load.service.js"></script>
    <script src="app/main/controllers/main.controller.js"></script>
    <script src="app/main/controllers/user.controller.js"></script>
    <script src="app/main/controllers/load.controller.js"></script>

    <!-- Security -->
    <script src="app/security/security.module.js"></script>
    <script src="app/security/controllers/login.controller.js"></script>
    <script src="app/security/controllers/register.controller.js"></script>
    <script src="app/security/controllers/verify.controller.js"></script>
</body>
</html>
